<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_qr"
            android:icon="@drawable/icon_qr_code"
            android:title="QR Scan"
            app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
            android:id="@+id/action_more"
            android:icon="@drawable/icon_menu"
            android:title="More"
            app:showAsAction="always" />
    </menu>

