<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF6F6"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="New contact"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/icon_back"
        tools:ignore="MissingConstraints" />

    <!-- First Name -->
    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableStart="@drawable/icon_account"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <!-- Last Name -->
    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:drawableStart="@drawable/icon_account"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/et_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Country Code + Phone -->
    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/et_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/spinner_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/country_codes"
            android:outlineSpotShadowColor="@color/black"
            android:layout_weight="1"
            android:popupBackground="@color/white" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="phone"
            android:hint="Phone Number"
            android:drawableStart="@drawable/icon_call"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/black"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Sync Switch -->
    <LinearLayout
        android:id="@+id/sync_switch_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/phone_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_sync"
            app:tint="@android:color/black"/>

        <TextView
            android:id="@+id/tv_sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sync contact to phone"
            android:textColor="@android:color/black"
            android:layout_marginStart="12dp"/>

        <Switch
            android:id="@+id/switch_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumbTint="#075E54"
            android:background="@color/white"
            android:trackTint="#075E54" />

    </LinearLayout>

    <!-- Sync To Dropdown -->
    <Spinner
        android:id="@+id/spinner_sync_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sync_switch_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:popupBackground="@color/white" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/whatsapp_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
